WpfAppLessonWPF15-Lesson2/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF15_Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF15_Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph>
                    ПЕЧФОРМ – ПРАВИЛЬНЫЕ РЕШЕНИЯ
                    <Hyperlink NavigateUri="https://www.osnovit.ru/catalog/smesi-dlya-pechey-i-kaminov/">ДЛЯ КАМИНОВ И ПЕЧЕЙ</Hyperlink> 
                </Paragraph>
                <Paragraph>
                    Печные комплексы, барбекю, камины придают домам обжитой и уютный вид. Гораздо больше возможностей для дизайна и монтажа печей и каминов можно получить с новой линейкой
                    <Hyperlink NavigateUri="https://www.osnovit.ru/catalog/smesi-dlya-pechey-i-kaminov/">ОСНОВИТ ПЕЧФОРМ</Hyperlink>. Это специализированная линейка для профессиональных печников состоящая из печной смеси для керамического кирпича, огнеупорных смесей для шамотного ядра и термостойких отделочных материалов.
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            ОСНОВИТ ПЕЧФОРМ <Hyperlink NavigateUri="https://www.osnovit.ru/catalog/smesi-dlya-pechey-i-kaminov/pechform-mf800/">MF800</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ОСНОВИТ ПЕЧФОРМ
                            <Hyperlink NavigateUri="https://www.osnovit.ru/catalog/smesi-dlya-pechey-i-kaminov/pechform-mf1300/">MF1300</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ОСНОВИТ БРИКФОРМ
                            <Hyperlink NavigateUri="https://www.osnovit.ru/catalog/kladochnye-rastvory/kladochnyy-rastvor-osnovit-brikform-ms11/">MC11</Hyperlink>
                        </Paragraph>

                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.25*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="3*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>№</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Название</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Описание</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    ОСНОВИТ ПЕЧФОРМ MF800
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Кладку внешнего контура печи, камина, дымоходов из керамического кирпича внутри помещений осуществляйте при помощи печной смеси ОСНОВИТ ПЕЧФОРМ MF800, изготовленной на основе глиняного связующего, песка, модифицирующих добавок.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                        ОСНОВИТ ПЕЧФОРМ MF1300
                                    </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Для фиксации шамотного кирпича и шамотных плит при создании топок бытовых дровяных печей и каминов применяйте ОСНОВИТ ПЕЧФОРМ MF1300, огнеупорную смесь на керамической основе.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                        ОСНОВИТ БРИКФОРМ
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Кладку верхней, «холодной части» дымохода, «холодную» часть зоны барбекю и мангалов рекомендуется выполнять из атмосферостойких кирпичей и кладочных растворов ОСНОВИТ БРИКФОРМ.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
            </FlowDocument>
            
        </FlowDocumentReader>

    </Grid>
</Window>
